# weather-app

./: .gitignore  Programming Unit 8 assignment.docx  README.md  pom.xml
.github/workflows/: build-installers.yml
browser-extension/: manifest.json  popup.css  popup.html  popup.js
mobile/: README.md  capacitor.config.json  package.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/onyedikachika/weatherapp/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/App/App/: Info.plist
mobile/ios/App/App.xcodeproj/: project.pbxproj
reference/: module-info.java
src/main/java/weatherapp/: WeatherApp.java
src/main/resources/weatherapp/: styles.css
webapp/: app.js  index.html  style.css
